org.gradle.jvmargs=-Xmx2048M


modName=Bayou Blues
modId=bayou_blues
modVersion=1.1.0
mavenGroup=com.teamaurora

# Common
minecraftVersion = 1.18.2
pollenVersion = 1.4.9

wthitVersion = 4.11.0
badPacketsVersion = 0.1.1

appleSkinForge = 3686482
appleSkinFabric = mc1.18.2-2.4.0

# Forge
forgeVersion = 40.1.0
shutupVersion = 3759881
configuredVersion = 3721946

# Fabric
fabricLoaderVersion = 0.14.8
fabricApiVersion = 0.58.0+1.18.2
modMenuVersion = 3.2.2